{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.548803213464717,
        "y": 0.90265875638088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.120250712777901,
        "y": 0.6848786181567588
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7608517090270943,
        "y": 1.058384525487583
      },
      "prevControl": {
        "x": 2.921208973860548,
        "y": 0.8216051747587437
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}