{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7907494873963274,
        "y": 2.7279168799874056
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7297393546474378,
        "y": 1.0603189676973974
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6112009800516995,
        "y": 0.9036753578606979
      },
      "prevControl": {
        "x": 2.3695885072569842,
        "y": -0.07280298173335104
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}