{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7764998515023072,
        "y": 1.0222045667615633
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.054927857902591,
        "y": 0.9066264015503288
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.552847873897788,
        "y": 0.9196528538456384
      },
      "prevControl": {
        "x": 4.977227025797369,
        "y": 0.7340678140015134
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}