{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7756472472309095,
        "y": 2.7190809640950877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7756472472309097,
        "y": 2.7190809640950877
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.854416061072791,
        "y": 2.72
      },
      "prevControl": {
        "x": 2.457061084586579,
        "y": 2.730810841775763
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}