{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7690184981878212,
        "y": 4.465953858448516
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7386005076372135,
        "y": 4.327908528714735
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.538732335168664,
        "y": 3.394910288776198
      },
      "prevControl": {
        "x": 5.677084659697749,
        "y": 5.981595219239702
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}