{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.790373018666502,
        "y": 4.414631792832379
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.199209611865947,
        "y": 4.8623043050936365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.507941632772371,
        "y": 4.594728815596954
      },
      "prevControl": {
        "x": 4.486301835423766,
        "y": 4.645248110347565
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}