{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.390313955486852,
        "y": 0.9162696186177955
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9168787712846695,
        "y": 0.2582421456075546
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7610877381585492,
        "y": 2.7114365196341064
      },
      "prevControl": {
        "x": 1.0439936352284813,
        "y": 0.12414860495953606
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}