{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.456871452371377,
        "y": 4.606647154158023
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.794556173937652,
        "y": 4.701707094047326
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7776827153453572,
        "y": 4.382300785163636
      },
      "prevControl": {
        "x": 3.459785319961265,
        "y": 4.640140639276504
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}