{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8015085197243963,
        "y": 4.441338874132827
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.697865775614364,
        "y": 4.735788160324151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.499654790406587,
        "y": 4.56308279074349
      },
      "prevControl": {
        "x": 4.320945534116546,
        "y": 4.635342135321857
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}