{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.022222816375457,
        "y": 2.974345948691898
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0222228163754568,
        "y": 2.974345948691898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.890285148991351,
        "y": 2.9834142124424607
      },
      "prevControl": {
        "x": 2.9598268595033432,
        "y": 2.9751954817192856
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}