{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7592431676091425,
        "y": 2.221680057395203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.584455168910338,
        "y": -0.36273055002250376
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.205183392822926,
        "y": 0.8523722310602522
      },
      "prevControl": {
        "x": 4.069090161840344,
        "y": 0.5879367376418934
      },
      "nextControl": {
        "x": 6.257101987888186,
        "y": 1.0972153523254415
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.568800488028327,
        "y": 0.9477909554109699
      },
      "prevControl": {
        "x": 5.997499871742883,
        "y": 1.0656783841682835
      },
      "nextControl": {
        "x": 7.1401011043137705,
        "y": 0.8299035266536562
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 1.5644260348349754
      },
      "prevControl": {
        "x": 1.963518762844993,
        "y": 0.21325473600114925
      },
      "nextControl": {
        "x": 1.963518762844993,
        "y": 0.21325473600114925
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.187046865321801,
        "y": 0.5621877910422491
      },
      "prevControl": {
        "x": 3.699851610229537,
        "y": 0.5893925822939372
      },
      "nextControl": {
        "x": 6.674242120414066,
        "y": 0.5349829997905611
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.601696010409565,
        "y": 2.1491339473907023
      },
      "prevControl": {
        "x": 6.420330735398313,
        "y": 1.1606931985793798
      },
      "nextControl": {
        "x": 6.420330735398313,
        "y": 1.1606931985793798
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 1.073401804923269
      },
      "prevControl": {
        "x": 2.707116390391125,
        "y": -0.1961551201554943
      },
      "nextControl": {
        "x": 2.707116390391125,
        "y": -0.1961551201554943
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.29,
        "y": 2.2
      },
      "prevControl": {
        "x": 0.6801197812921943,
        "y": 2.720434563676146
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}