{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7592431676091425,
        "y": 3.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6128815163613235,
        "y": 5.595392387365972
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.580219656165809,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 5.580219656165809,
        "y": 4.556248086855149
      },
      "nextControl": {
        "x": 7.580219656165809,
        "y": 4.556248086855149
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.761330702148584,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 3.371433409533486,
        "y": 4.6476014319550005
      },
      "nextControl": {
        "x": 1.7235941859938637,
        "y": 4.97483191606216
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.29,
        "y": 3.33
      },
      "prevControl": {
        "x": 1.3730789854742105,
        "y": 1.9184202470969045
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}